import matplotlib.pyplot as plt

# Cause of Death and Number of Deaths (in 10,000s)
causes = ["Heart Disease", "Malignant Neoplasms", "Stroke", "Chronic Respiratory Disease",
          "Accidents", "Diabetes", "Alzheimer's", "Influenza/Pneumonia", "Nephritis/Nephrosis", "Septicemia"]
deaths = [63.2, 56.0, 13.7, 12.5, 12.2, 7.2, 7.2, 5.6, 4.5, 3.4]

# Sort causes and deaths in descending order of deaths
sorted_data = sorted(zip(causes, deaths), key=lambda x: x[1], reverse=True)
sorted_causes, sorted_deaths = zip(*sorted_data)

# Calculate cumulative percentage
total_deaths = sum(deaths)
cumulative_percentage = [sum(sorted_deaths[:i+1]) / total_deaths * 100 for i in range(len(sorted_deaths))]

# Create a Pareto chart
plt.figure(figsize=(10, 6))
plt.bar(sorted_causes, sorted_deaths, color='b', alpha=0.7, align='center')
plt.plot(sorted_causes, cumulative_percentage, 'ro-', color='r')
plt.xlabel("Cause of Death")
plt.ylabel("Number of Deaths (in 10,000s)")
plt.title("Pareto Chart - Top 10 Causes of Death in the US (2006)")
plt.xticks(rotation=90)
plt.gca().set_yticklabels(['{:.0f}%'.format(x) for x in plt.gca().get_yticks()])
plt.tight_layout()
plt.show()

